
<!--start T-shirts & shirts section-->
    <h3>T-shirts & shirts</h3>
    <hr class="under-hr">
<section class="products-container">
    <div class="box">
        <div class="img-box"> <img src="pics/shirts1.jpg"></div>
        <div class="details">
            <div class="price">
                <h4>50$</h4> <del>70$</del>
                <br>
                <button>Add to cart</button>
                </div>
        </div>
    </div>
    <div class="box">
        <div class="img-box"> <img src="pics/shirts2.jpg"></div>
        <div class="details">
            <div class="price">
            <h4>20$</h4> <del>30$</del>
            <br>
            <button>Add to cart</button>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="img-box"> <img src="pics/shirts3.jpg"></div>
        <div class="details">
            <div class="price">
                <h4>40$</h4> <del>50$</del>
                <br>
                <button>Add to cart</button>
                </div>
        </div>
    </div>
    <div class="box">
        <div class="img-box"> <img src="pics/shirts4.jpg"></div>
        <div class="details">
            <div class="price">
                <h4>10$</h4> <del>15$</del>
                <br>
                <button>Add to cart</button>
                </div>
        </div>
    </div>
    <div class="box">
        <div class="img-box"> <img src="pics/shirts5.jpg"></div>
        <div class="details">
            <div class="price">
                <h4>30$</h4> <del>35$</del>
                <br>
                <button>Add to cart</button>
                </div>
        </div>
    </div>
    <div class="box">
        <div class="img-box"> <img src="pics/shirts6.jpg"></div>
        <div class="details">
            <div class="price">
                <h4>20$</h4> <del>30$</del>
                <br>
                <button>Add to cart</button>
                </div>
        </div>
    </div>
    <div class="box">
        <div class="img-box"> <img src="pics/shirts7.jpg"></div>
        <div class="details">
            <div class="price">
                <h4>40$</h4> <del>60$</del>
                <br>
                <button>Add to cart</button>
                </div>
        </div>
    </div>
    <div class="box">
        <div class="img-box"> <img src="pics/shirts8.jpg"></div>
        <div class="details">
            <div class="price">
                <h4>40$</h4> <del>50$</del>
                <br>
                <button>Add to cart</button>
                </div>
        </div>
    </div>
    <div class="box">
        <div class="img-box"> <img src="pics/shirts9.webp"></div>
        <div class="details">
            <div class="price">
                <h4>30$</h4> <del>40$</del>
                <br>
                <button>Add to cart</button>
                </div>
        </div>
    </div>
    <div class="box">
        <div class="img-box"> <img src="pics/shirts10.jpg"></div>
        <div class="details">
            <div class="price">
                <h4>30$</h4> <del>50$</del>
                <br>
                <button>Add to cart</button>
                </div>
        </div>
    </div>
    <div class="box">
        <div class="img-box"> <img src="pics/shirts11.jpg"></div>
        <div class="details">
            <div class="price">
                <h4>30$</h4> <del>35$</del>
                <br>
                <button>Add to cart</button>
                </div>
        </div>
    </div>
    <div class="box">
        <div class="img-box"> <img src="pics/shirts12.jpg"></div>
        <div class="details">
            <div class="price">
                <h4>20$</h4> <del>25$</del>
                <br>
                <button>Add to cart</button>
                </div>
        </div>
    </div>
    </section>
    <!--end T-shirts & shirts section-->



    <!--start Trousers section-->
    <h3>Trousers</h3>
<hr class="under-hr">
<section class="products-container">
<div class="box">
    <div class="img-box"> <img src="pics/Trousers1.jpg"></div>
    <div class="details">
        <div class="price">
            <h4>40$</h4> <del>50$</del>
            <br>
            <button>Add to cart</button>
            </div>
            <button></button>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/Trousers2.webp"></div>
    <div class="details">
        <div class="price">
        <h4>20$</h4> <del>30$</del>
        <br>
        <button>Add to cart</button>
        </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/Trousers3.jpg"></div>
    <div class="details">
        <div class="price">
            <h4>10$</h4> <del>20$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/Trousers4.webp"></div>
    <div class="details">
        <div class="price">
            <h4>20$</h4> <del>50$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/Trousers5.webp"></div>
    <div class="details">
        <div class="price">
            <h4>40$</h4> <del>50$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/Trousers6.jpg"></div>
    <div class="details">
        <div class="price">
            <h4>10$</h4> <del>20$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/Trousers7.jpg"></div>
    <div class="details">
        <div class="price">
            <h4>30$</h4> <del>35$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/Trousers8.webp"></div>
    <div class="details">
        <div class="price">
            <h4>40$</h4> <del>45$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
</section>
<!--end Trousers section-->




<!--start shoes section-->
    <h3>shoes</h3>
<hr class="under-hr">
<section class="products-container">
<div class="box">
    <div class="img-box"> <img src="pics/shoses1.jpg"></div>
    <div class="details">
        <div class="price">
            <h4>40$</h4> <del>50$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/shoses2.webp"></div>
    <div class="details">
        <div class="price">
        <h4>30$</h4> <del>35$</del>
        <br>
        <button>Add to cart</button>
        </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/shoses3.jpg"></div>
    <div class="details">
        <div class="price">
            <h4>20$</h4> <del>25$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/shoses4.jpg"></div>
    <div class="details">
        <div class="price">
            <h4>20$</h4> <del>30$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/shoses5.jpg"></div>
    <div class="details">
        <div class="price">
            <h4>10$</h4> <del>20$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/shoses6.jpg"></div>
    <div class="details">
        <div class="price">
            <h4>40$</h4> <del>50$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/shoses7.jpg"></div>
    <div class="details">
        <div class="price">
            <h4>30$</h4> <del>40$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/shoses8.jpg"></div>
    <div class="details">
        <div class="price">
            <h4>20$</h4> <del>25$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
</section>
<!--end shoes section-->



<!--start Accessories section-->
<h3>Accessories</h3>
<hr class="under-hr">
<section class="products-container">
<div class="box">
    <div class="img-box"> <img src="pics/Accessories1.jpg"></div>
    <div class="details">
        <div class="price">
            <h4>90$</h4> <del>120$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/Accessories2.webp"></div>
    <div class="details">
        <div class="price">
        <h4>80$</h4> <del>100$</del>
        <br>
        <button>Add to cart</button>
        </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/Accessories3.webp"></div>
    <div class="details">
        <div class="price">
            <h4>70$</h4> <del>90$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/Accessories4.webp"></div>
    <div class="details">
        <div class="price">
            <h4>100$</h4> <del>110$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/Accessories5.jpg"></div>
    <div class="details">
        <div class="price">
            <h4>40$</h4> <del>60$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/Accessories6.jpg"></div>
    <div class="details">
        <div class="price">
            <h4>30$</h4> <del>40$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/Accessories7.jpg"></div>
    <div class="details">
        <div class="price">
            <h4>50$</h4> <del>55$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/Accessories8.jpg"></div>
    <div class="details">
        <div class="price">
            <h4>40$</h4> <del>45$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/Accessories9.webp"></div>
    <div class="details">
        <div class="price">
            <h4>10$</h4> <del>15$</del>
            <br>
            <button>Add to cart</button>
            </div>
            
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/Accessories10.jpg"></div>
    <div class="details">
        <div class="price">
        <h4>20$</h4> <del>30$</del>
        <br>
        <button>Add to cart</button>
        </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/Accessories11.jpg"></div>
    <div class="details">
        <div class="price">
            <h4>50$</h4> <del>60$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/Accessories12.jpg"></div>
    <div class="details">
        <div class="price">
            <h4>90$</h4> <del>95$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/Accessories13.jpg"></div>
    <div class="details">
        <div class="price">
            <h4>70$</h4> <del>80$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/Accessories14.jpg"></div>
    <div class="details">
        <div class="price">
            <h4>60$</h4> <del>70$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/Accessories15.jpg"></div>
    <div class="details">
        <div class="price">
            <h4>10$</h4> <del>15$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
<div class="box">
    <div class="img-box"> <img src="pics/Accessories16.webp"></div>
    <div class="details">
        <div class="price">
            <h4>10$</h4> <del>15$</del>
            <br>
            <button>Add to cart</button>
            </div>
    </div>
</div>
<!--end Accessories section-->
    </main>
 
     end main
    <!--start footer-->
    <footer>
<h4> copyright 2020 &copy; all right Reserved</h4>
    </footer>  
    <!--end footer-->  
